{
  "name": "@lattice/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@lattice/shared": "*",
    "konva": "^9.3.18",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "perfect-freehand": "^1.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.10.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.120.0"
  }
}
